SUPABASE_DB_HOST = aws-0-us-east-1.pooler.supabase.com
SUPABASE_DB_PORT = 5432
SUPABASE_DB_NAME = postgres
SUPABASE_DB_USER = postgres.oubnxmdpdosmyrorjiqp
SUPABASE_DB_PASSWORD = $EB6Y5rbR#z8_qh
SUPABASE_DB_URL = https://oubnxmdpdosmyrorjiqp.supabase.co
SUPABASE_DB_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Ym54bWRwZG9zbXlyb3JqaXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjUzMjcsImV4cCI6MjA2MDQwMTMyN30.4yszlmTe3NkDLAss6HACnfGlxprHyJLQYTLRrgRmj04